# 13 inputs
# 4 outputs
# 17 inverters
# 56 gates (17 ANDs + 16 NANDs + 11 ORs + 12 NORs)

INPUT(state_present[0])
INPUT(state_present[1])
INPUT(state_present[2])
INPUT(state_next[0])
INPUT(state_next[1])
INPUT(state_next[2])
INPUT(extra_FF[0])
INPUT(extra_FF[1])
INPUT(extra_FF[2])
INPUT(extra_FF[3])
INPUT(clk)
INPUT(data_stable)
INPUT(key_ready)

OUTPUT(round_type_sel[0])
OUTPUT(round_type_sel[1])
OUTPUT(n10004)
OUTPUT(round_type_sel[1])


n50 = NOT(extra_FF[0])
n51 = NOT(extra_FF[1])
n47 = NOT(state_present[2])
n49 = NOT(state_present[0])
n45 = NOT(state_present[1])
n48 = NOT(extra_FF[2])
n46 = NOT(extra_FF[3])
n8 = NOT(n33)
n9 = NOT(n30)
round_type_sel[0] = NOT(n37)
n18 = NOT(data_stable)
not_next_FSM[2] = NOT(next_FSM[2])
not_state_next[2] = NOT(state_next[2])
not_next_FSM[0] = NOT(next_FSM[0])
not_state_next[0] = NOT(state_next[0])
not_next_FSM[1] = NOT(next_FSM[1])
not_state_next[1] = NOT(state_next[1])

AOI21X1_0_out = AND(n21, n22)
AOI21X1_1_out = AND(n25, data_stable)
AOI21X1_2_out = AND(round_type_sel[0], n46)
AOI21X1_3_out = AND(n48, round_type_sel[0])
AOI22X1_0_out = AND(state_present[1], n24)
AOI22X1_1_out = AND(n45, n18)
AOI22X1_2_out = AND(n31, n48)
AOI22X1_3_out = AND(extra_FF[2], n32)
AOI22X1_4_out = AND(n26, n47)
AOI22X1_5_out = AND(round_type_sel[0], n50)
n27 = AND(n29, state_present[0])
XOR2X1_0_out = AND(not_next_FSM[2], state_next[2])
XOR2X1_1_out = AND(next_FSM[2], not_state_next[2])
XOR2X1_2_out = AND(not_next_FSM[0], state_next[0])
XOR2X1_3_out = AND(next_FSM[0], not_state_next[0])
XOR2X1_4_out = AND(not_next_FSM[1], state_next[1])
XOR2X1_5_out = AND(next_FSM[1], not_state_next[1])

next_FSM[0] = NAND(n28, OAI21X1_0_out)
n41 = NAND(n34, OAI21X1_1_out)
n42 = NAND(n36, OAI21X1_2_out)
n32 = NAND(n38, OAI21X1_3_out)
n43 = NAND(n39, OAI21X1_4_out)
n38 = NAND(state_present[2], OAI21X1_5_out)
n20 = NAND(extra_FF[0], key_ready, extra_FF[1])
n19 = NAND(n48, n46, round_type_sel[0])
n28 = NAND(n49, n45, key_ready)
n24 = NAND(extra_FF[1], extra_FF[0], n48, n46)
n34 = NAND(n31, n46, extra_FF[2])
n36 = NAND(extra_FF[3], extra_FF[2], n31, n51)
n37 = NAND(state_present[0], n47, state_present[1])
n40 = NAND(n49, n45)
n22 = NAND(state_present[1], n24)
n23 = NAND(key_ready, n47)

n10003 = OR(n10000, n10001)
n10004 = OR(n10002, n10003)
n10000 = OR(XOR2X1_0_out, XOR2X1_1_out)
n10001 = OR(XOR2X1_2_out, XOR2X1_3_out)
n10002 = OR(XOR2X1_4_out, XOR2X1_5_out)
OAI21X1_0_out = OR(n27, n23)
OAI21X1_1_out = OR(n33, n46)
OAI21X1_2_out = OR(n35, n51)
OAI21X1_3_out = OR(extra_FF[0], n37)
OAI21X1_4_out = OR(n50, n38)
OAI21X1_5_out = OR(state_present[0], state_present[1])

next_FSM[2] = NOR(n19, n20)
n25 = NOR(state_present[1], n49)
n31 = NOR(n50, n37)
n26 = NOR(n45, state_present[0])
round_type_sel[1] = NOR(n47, n40)
next_FSM[1] = NOR(AOI21X1_0_out, n23)
n21 = NOR(AOI21X1_1_out, n26)
n35 = NOR(AOI21X1_2_out, n8)
n33 = NOR(AOI21X1_3_out, n32)
n29 = NOR(AOI22X1_0_out, AOI22X1_1_out)
n30 = NOR(AOI22X1_2_out, AOI22X1_3_out)
n39 = NOR(AOI22X1_4_out, AOI22X1_5_out)




