# 4 inputs
# 16 outputs
# 19 D-type flipflops
# 29 inverters
# 116 gates (18 ANDs + 35 NANDs + 9 ORs + 54 NORs)

INPUT(tms)
INPUT(tck)
INPUT(trst_n)
INPUT(IN0)

OUTPUT(capture_dr)
OUTPUT(shift_dr_pos)
OUTPUT(shift_dr)
OUTPUT(pause_dr)
OUTPUT(update_dr)
OUTPUT(capture_ir)
OUTPUT(shift_ir_pos)
OUTPUT(shift_ir)
OUTPUT(pause_ir)
OUTPUT(update_ir)
OUTPUT(jtag_reset_n)
OUTPUT(exit1_dr)
OUTPUT(exit2_dr)
OUTPUT(exit1_ir)
OUTPUT(exit2_ir)
OUTPUT(run_test_idle)

shift_dr_pos = DFF(n123)
exit1_dr = DFF(n125)
n147 = DFF(n139)
n141 = DFF(n133)
capture_dr = DFF(n132)
n146 = DFF(n138)
exit2_dr = DFF(n129)
update_dr = DFF(n126)
n143 = DFF(n137)
run_test_idle = DFF(n131)
capture_ir = DFF(n130)
n145 = DFF(n136)
shift_ir_pos = DFF(n128)
n142 = DFF(n135)
n144 = DFF(n134)
update_ir = DFF(n127)
int_reset_n = DFF(n140)
shift_ir = DFF(shift_ir_pos)
shift_dr = DFF(shift_dr_pos)

n251 = NOT(exit1_dr)
n256 = NOT(n147)
n248 = NOT(n141)
n255 = NOT(capture_dr)
n252 = NOT(n146)
n253 = NOT(exit2_dr)
n254 = NOT(n143)
n257 = NOT(capture_ir)
n249 = NOT(n145)
n148 = NOT(shift_ir_pos)
n247 = NOT(n142)
n250 = NOT(n144)
n23 = NOT(tck)
n153 = NOT(n151)
n167 = NOT(n197)
n188 = NOT(n194)
n202 = NOT(n176)
n217 = NOT(n218)
n169 = NOT(tms)
n221 = NOT(n225)
n232 = NOT(IN0)
not_n251 = NOT(n251)
not_n252 = NOT(n252)
not_update_ir = NOT(update_ir)
not_update_dr = NOT(update_dr)
not_shift_ir_pos = NOT(shift_ir_pos)
not_n257 = NOT(n257)
not_n144 = NOT(n144)
not_n249 = NOT(n249)

n150 = AND(tms, n151)
n157 = AND(n159, n160)
n162 = AND(n163, n164)
n161 = AND(n165, n166)
n179 = AND(n140, n158)
n158 = AND(n180, n181)
n173 = AND(n201, n202)
n160 = AND(n218, n223)
n213 = AND(n234, n251)
jtag_reset_n = AND(trst_n, int_reset_n)
XOR2X1_0_out = AND(not_n251, n252)
XOR2X1_1_out = AND(n251, not_n252)
XOR2X1_2_out = AND(not_update_ir, update_dr)
XOR2X1_3_out = AND(update_ir, not_update_dr)
XOR2X1_4_out = AND(not_shift_ir_pos, n257)
XOR2X1_5_out = AND(shift_ir_pos, not_n257)
XOR2X1_6_out = AND(not_n144, n249)
XOR2X1_7_out = AND(n144, not_n249)

n139 = NAND(n149, n150)
n149 = NAND(n152, n153)
n151 = NAND(n140, n154)
n156 = NAND(n157, n158)
n155 = NAND(n161, n162)
n159 = NAND(n167, n168)
n135 = NAND(n170, n171)
n171 = NAND(n172, n173)
n166 = NAND(n174, n175)
n165 = NAND(n177, n178)
n181 = NAND(n177, n182)
n180 = NAND(n184, n185)
n186 = NAND(n187, n148)
n140 = NAND(n189, n190)
n154 = NAND(n193, n194)
n196 = NAND(tms, n167)
n195 = NAND(n251, n146)
n128 = NAND(n198, n199)
n199 = NAND(n200, n173)
n164 = NAND(n203, n204)
n191 = NAND(n207, n208)
n163 = NAND(n210, n202)
n176 = NAND(n211, n212)
n209 = NAND(n255, n213)
n219 = NAND(n252, exit1_dr)
n197 = NAND(n220, n221)
n223 = NAND(n224, n221)
n230 = NAND(n231, shift_dr_pos)
n229 = NAND(n233, n252)
n222 = NAND(n233, n235)
n218 = NAND(n236, n237)
n183 = NAND(n238, n239)
n225 = NAND(n241, n242)
n243 = NAND(n249, n250)
n192 = NAND(n245, n246)

n170 = OR(n166, tms)
n198 = OR(n164, tms)
n205 = OR(update_dr, update_ir)
n240 = OR(n146, shift_dr_pos)
n244 = OR(n141, n192)
n168 = OR(XOR2X1_0_out, XOR2X1_1_out)
n187 = OR(XOR2X1_2_out, XOR2X1_3_out)
n206 = OR(XOR2X1_4_out, XOR2X1_5_out)
n214 = OR(XOR2X1_6_out, XOR2X1_7_out)

n152 = NOR(n155, n156)
n138 = NOR(tms, n159)
n137 = NOR(n158, n169)
n136 = NOR(n169, n164)
n172 = NOR(n249, n144)
n134 = NOR(n169, n166)
n175 = NOR(n247, n144)
n174 = NOR(n145, n176)
n133 = NOR(n169, n165)
n132 = NOR(tms, n165)
n178 = NOR(run_test_idle, n254)
n131 = NOR(tms, n179)
n182 = NOR(IN0, n143)
n177 = NOR(exit2_dr, n183)
n185 = NOR(capture_ir, n186)
n184 = NOR(n141, n188)
n190 = NOR(n256, n191)
n189 = NOR(n192, n141)
n130 = NOR(tms, n154)
n193 = NOR(n248, n192)
n129 = NOR(n195, n196)
n201 = NOR(tms, n142)
n200 = NOR(n250, n145)
n204 = NOR(n141, n205)
n203 = NOR(n188, n206)
n194 = NOR(n147, n191)
n208 = NOR(n144, n209)
n207 = NOR(n145, n142)
n127 = NOR(n169, n163)
n212 = NOR(n192, n209)
n211 = NOR(n141, n147)
n210 = NOR(n214, n142)
n126 = NOR(n215, n169)
n215 = NOR(n216, n217)
n216 = NOR(n197, n219)
n220 = NOR(n222, capture_dr)
n125 = NOR(n169, n223)
n123 = NOR(tms, n160)
n224 = NOR(n226, n227)
n227 = NOR(n228, capture_dr)
n228 = NOR(n229, n230)
n231 = NOR(exit1_dr, n232)
n226 = NOR(n255, n213)
n234 = NOR(n222, n146)
n235 = NOR(shift_dr_pos, run_test_idle)
n233 = NOR(n143, exit2_dr)
n237 = NOR(n253, n143)
n236 = NOR(n183, n232)
n239 = NOR(exit1_dr, n240)
n238 = NOR(capture_dr, n225)
n242 = NOR(n142, n243)
n241 = NOR(n147, n244)
n246 = NOR(update_ir, update_dr)
n245 = NOR(shift_ir_pos, capture_ir)




